#Креды для аккаунта на сайте
PHONE_NUMBER=<*phone number>
EMAIL=<*e-mail>
PASSWORD=<*password>

#Перенести без изменений
ENV=prod|release|stage

#Ссылки на соответствующие хосты
PROD=<*prod host>
RELEASE=<*release host>
STAGE=<*stage host>

ALLURE_PATH=allure-results

#Креды TestRail для репортера
TESTRAIL_DOMAIN=<*testrail host>
TESTRAIL_LOGIN=<*testrail login>
TESTRAIL_PASSWORD=<*testrail API-key>

#Кол-во попыток повторного запуска автотеста
RETRIES=<*любое число>

#Версия релиза(только номер)
RELEASE_VERSION=<*release version>
